/* 
    Equipe: 
        Symone Leandro de Castro - Subturma C (Líder) 
        Lucas Matheus Silva da Penha  - Subturma B
        Etapa 1ª e 2ª
*/

let y = 100;
let x = 100;

function setup() {
   
  createCanvas(400, 400);
  

  createCanvas(512, 512);

  fill(50, 55,100);
}
 
function draw( ) {
 
   background(400,500,200);
  rect(200, 250, 55, 55);
 
  if (keyIsDown(LEFT_ARROW)) {
    x -= 10;
  }
  if (keyIsDown(RIGHT_ARROW)) {
    x += 10;
  }
  if (keyIsDown(UP_ARROW)) {
    y -= 10;
  }
  if (keyIsDown(DOWN_ARROW)) {
    y += 10;
  }
  
  ellipse(x, y, 75, 55);
  rect(200, 250, 55, 55);
 
  
}
