/* 
    Equipe: 
        Symone Leandro de Castro - Subturma C (Líder) 
        Lucas Matheus Silva da Penha  - Subturma B
        Etapa 6
*/

let y = 100;
let x = 100;
let xd = 0;
let yd = 0;
let estadoDisparo = false;
var vidas = 5
var pontos = 0;
var dificuldade = 1;



function setup() {
  createCanvas(400, 400);
  createCanvas(512, 512);
  fill(50, 55,100);
 
}
function draw( ) {
  
   background(400,500,200);
  fill(0, 102, 153);
  textSize(18);
  text("Vidas "+ vidas , 10, 30);
  
  text("Pontos "+ pontos , 200, 30);
  if( (200,250, x, y) == 30 +30) {
  pontos = pontos -1
  }
  
  text("Dificuldade "+ dificuldade , 400, 30);

  rect(200, 250, 60, 60);
  if(dist(200,250, x, y) <= 30 +30){
     x =50;
     y=30;
     }
  
  if (keyIsDown(LEFT_ARROW)) {
    x -= 10;
  }
  if (keyIsDown(RIGHT_ARROW)) {
    x += 10;
  }
  if (keyIsDown(UP_ARROW)) {
    y -= 10;
  }
  if (keyIsDown(DOWN_ARROW)) {
    y += 10;
  }
  ellipse(x, y, 80, 55);
  y = y + 1;
if(x>512 )
  x=0;
if(y>512)
  y=0;
  if( keyIsDown(CONTROL) &&  estadoDisparo == false){
  xd = x;
  yd = y;
  estadoDisparo = true;
  }
  if(estadoDisparo == true){
  ellipse(xd, yd, 4, 4);
  yd = yd - 10;
    if(yd < 0){
      estadoDisparo = false;
    }
  }
  
}

